.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 3 columns with equal width */
    grid-gap: 10px; /* Add a 10px gap between grid items */
  }
  
  /* .grid-item {
    background-color: #ddd;
    padding: 20px;
  } */
  
  .card {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1.5rem;
  }